SECRET_KEY=9b6a-pjw0o(m%%j%cm7^#sp*)505wk9lz^(=!$ea0e%hrkzcr9
PGDATABASE=databasesitealto
PGHOST=databasesitealto.cqwl6jvff0qj.sa-east-1.rds.amazonaws.com
PGPASSWORD=hartkopf140572
PGPORT=5432
PGUSER=alto
CLOUDINARY_URL=cloudinary://933357819355664:VctNI6126M7Z9O8zrZvTp0MbD8U@dc80khq55
AWS_ACCESS_KEY_ID=AKIAUA5W2P6BOGA3OCHG
AWS_SECRET_ACCESS_KEY=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